project:
    type: book
    output-dir: public
    execute-dir: project

book:
    title: "MELD Project Protocol: Metabolic consequences of Early Life adversity and subsequent risk for type 2 Diabetes"
    # TODO: Update for each tag/release?
    # date:
    author: Luke W. Johnston
    site-url: "https://lwjohnst.gitlab.io/meld-protocol"
    repo-url: "https://gitlab.com/lwjohnst/meld-protocol"
    repo-branch: main
    repo-actions: [edit, issue, source]
    search:
        location: navbar
        type: overlay
    chapters:
        - "index.Rmd"
        - "introduction.Rmd"
        - "design.Rmd"
        - "discussion.Rmd"
        - "ROADMAP.Rmd"
        - "references.Rmd"
    page-footer:
        center:
            - text: "License"
              href: LICENSE.md

# TODO: This strangely doesn't work, will need to address it later.
# csl: includes/jcb.csl
bibliography: [resources/refs.bib, resources/packages.bib]
csl: "resources/vancouver.csl"

format:
  html:
    license: "CC BY"
    theme: cosmos

# editor:
#   mode: visual
